# fun.data

./: .gitignore  README.md  server.dist
fund.crawler/: .project  config.properties  credit_funds.sql  pom.xml  start.sh
fund.crawler/.externalToolBuilders/: inserturment.launch
fund.crawler/pages/: debug.html  debug1.html  debug2.html  xcode.html  天弘永利债券A.html  天弘永利债券B.html  天弘精选混合.html
fund.crawler/src/: applicationContext-rabbitmq.xml
fund.crawler/src/main/java/creditcloud/webdrive/: ExampleForFireFox.java  FundCrawlerMain.java  WebDriverWaitAjax.java
fund.crawler/src/main/java/creditcloud/webdrive/crawl/: DongFangFoundCrawler.java  DongFangFundCrawler2.java  FoundPageCrawlTask.java  YuEBaoFoundCrawler.java  ZhongHangFoundCrawler.java
fund.crawler/src/main/java/creditcloud/webdrive/model/: CreditFund.java  CreditFundPrice.java  CreditRate.java
fund.crawler/src/main/java/creditcloud/webdrive/util/: RabbitMQManager.java  WebDriverWaitAjax.java
fund.service/: .project  pom.xml
fund.service/src/main/java/com/creditcloud/platform/: App.java
fund.service/src/main/java/com/creditcloud/platform/service/: DataServiceController.java  UserRegisterController.java
fund.service/src/main/java/com/creditcloud/platform/service/config/: PersistenceConfig.java  WebConfig.java
fund.service/src/main/java/com/creditcloud/platform/service/entities/: CreditFund.java  CreditFundPrice.java  DataPackageDTO.java  DataRequestDTO.java  DataUser.java  FundPriceDTO.java  ServiceLog.java  UserRegisterReplyDTO.java  UserRegisterRequestDTO.java
fund.service/src/main/java/com/creditcloud/platform/service/repositories/: DataUserRepository.java  ServiceLogRepository.java
fund.service/src/main/resources/: application.properties
fund.service/src/test/java/com/creditcloud/platform/: AppTest.java
