crawlerCount=4
withProxy=false
#ip=localhost
ip=10.9.20.136
#ip=tetra-data.com
withHistory=true
port=3306
#port=28706
db=cr_data
user=dev
passwd=135@$^qwe
#user=cr_data
#passwd=cr_data

#redis parameters
redisIp=10.0.1.26
redisPort=9999
redisAuth=creditcloud
redisTimeOut=10000
redisPoolSize=300
redisPoolIdle=20
#RabbitMQ
spring.rabbitmq.host=183.131.76.124
spring.rabbitmq.port=5672

#enable history crawl
history.enable=true
history.start=2008-01-01
#schedule
schedule.cycle=3600
