#spring.datasource.url=jdbc:mysql://118.192.77.145:4040/cr_data?autoReconnect=true
spring.datasource.url=jdbc:mysql://10.9.20.136:3306/cr_data?autoReconnect=true
spring.datasource.username=dev
spring.datasource.password=135@$^qwe
#spring.datasource.url=jdbc:mysql://localhost/cr_data?autoReconnect=true
#spring.datasource.username=cr_data
#spring.datasource.password=cr_data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy: org.springframework.boot.orm.jpa.SpringNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#security.user.name = biking2
#security.user.password = biking2

spring.thymeleaf.cache = false
spring.resources.cachePeriod = 604800
